<!DOCTYPE html>
<html>
  <head>
    <title>Stahl&rsquo;s Essential Psychopharmacology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="fonts/MyFontsWebfontsKit.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/stahl.css" rel="stylesheet" media="screen">


  </head>
  <body data-target="#navparent" data-spy="scroll">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="narrow" id="navparent" data-spy="affix">
          <a href="#0"><div id="branding">
          </div></a>
            <ul class="nav nav-stacked">
            	<a href="#c1"><li class="pink">Stahl&rsquo;s<br>Essential<br>Psychopharmacology</li></a>
      		    <a href="#c2"><li class="purple">Stahl&rsquo;s<br>Illustrated<br>Series</li></a>
      		    <a href="#c3"><li class="green">Stahl&rsquo;s Essential Psychopharmacology Online</li></a>
      		    <a href="#c4"><li class="blue">CNS Spectrum</li></a>
      		    <a href="#c5"><li class="gray">Related titles</li></a>
            </ul>
        </div>
        <div class="span12 wide">
            <div class="header purple" id="0">
              <h1>The World <br>
                According to Stahl</h1>
            		<h3> Essential. Trusted. Indispensible.</h3>
            </div>

            <div class="chapter">
              <div class="violate"><a href="#c1"><img src="assets/9781107686465.gif"><h4>COMING SOON!</h4></a></div>
              <div class="video">
              <iframe width="420" height="315" src="http://www.youtube.com/embed/ElFL4CrDMIY?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
<!--             <h5 class="video">[VIDEO OF STAHL&rsquo;S OVERVIEW OF THE FRANCHISE]</h5>
 -->
    				  <blockquote>
                <p>&ldquo;All of Dr. Stahl&rsquo;s writing is characterized by clarity of presentation and a notable ability to transform complicated scientific principles into readily understood prose. Characteristically, he illustrates his instructions with informative, charming, and sometimes witty cartoon figures and diagrams. Dr. Stahl has a gift for teaching....&rdquo;</p>
                <small><cite title="Source Title">Journal of Clinical Psychiatry</cite></small>
              </blockquote>

          </div><!-- /.chapter -->

    <!--  Carousel - consult the Twitter Bootstrap docs at
          http://twitter.github.com/bootstrap/javascript.html#carousel -->
              <div id="ticker" class="carousel slide"><!-- class of slide for animation -->
                  <div class="carousel-inner">
                    <div class="item active"><!-- class of active since it's the first item -->
                        <p>Coming soon! Fully revised, updated, and reformatted new edition of <em>Stahl&rsquo;s Essential Pharmacology</em>!</p>
                    </div>
                    <div class="item">
                        <p>Buy your copy now and save big on other major titles in the Stahl series!</p>
                    </div>
                    <div class="item">
                        <p>See the fourth edition&rsquo;s debut at this year&rsquo;s American Psychiatric Association Annual Meeting in San Diego!</p>
                  </div>
                </div><!-- /.carousel-inner -->
              </div><!-- /.carousel -->


            <div class="header pink" id="c1">
              <h1>Stahl&rsquo;s Essential Psychopharmacology</h1>
                <h3> Available This Spring</h3>
            </div>

            <div class="chapter">
            <div class="span3 left"><a href="#c1"><img src="assets/9781107686465.gif"></a></div>
            <div class="span8 left">
              <h4>NEW!</h4>
              <h2> Stahl&rsquo;s Essential Psychopharmacology:</h2> 
              <h3>Neuroscientific Basis and Practical Applications, Fourth Edition</h3>
            </div>
    <!-- [INSERT COVER IMAGE (9781107686465.gif) HERE AND LINK TO THE “STAHL&rsquo;S ESSENTIAL PSYCHOPHARMACOLOGY” SECTION]
     -->
            </div>


      </div><!-- /.wide -->
    </div><!-- /.row-fluid -->
  </div><!-- /.container-fluid -->

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-affix.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $('#ticker').carousel();
            interval: 3000
    });
    </script>


  </body>
</html>
